# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC2025 in OCaml"
description: "What the hell, why not"
maintainer: ["<m@bacarella.com>"]
authors: ["<m@bacarella.com>"]
license: "LICENSE"
homepage: "https://github.com/mbacarella/aoc2025"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mbacarella/aoc2025/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/aoc2025.git"
